TACACCTTGGCGACGACT

for x in range(0, len(mRNA), 3):
if mRNA[x] == "A":
  if mRNA[x + 1] == "A":
    if mRNA[x + 2] == "A" or "G":
      Amino_acid.append("Lys")
    else:
      Amino_acid.append("Asn")
  elif mRNA[x + 1] == "U":
    if mRNA[x + 2] == "G":
      Amino_acid.append("Met")
    else:
      Amino_acid.append("Ile")
  elif mRNA[x + 1] == "C":
    Amino_acid.append("Thr")
  elif mRNA[x + 1] == "G":
    if mRNA[x + 2] == "G" or "A":
      Amino_acid.append("Arg")
    else:
      Amino_acid.append("Ser")
elif mRNA[x] == "U":
  pass
elif mRNA[x] == "C":
  pass
elif mRNA[x] == "G":
  pass